; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; 
; Comment out upload_port if you want to upload via USB

[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 19200
lib_deps = waspinator/AccelStepper@^1.61
upload_protocol = espota
upload_port = 192.168.1.97